<!DOCTYPE html>
<html>

<head>
    <title>Demo 3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,900' rel='stylesheet' type='text/css'>
    <link href="3/ninja-slider.css" rel="stylesheet" type="text/css" />
    <script src="3/ninja-slider.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles/css/styles3.css') }}">


    <style>
        body {
            font: normal 0.9em Arial;
            margin: 0;
        }

        #bg-asset {
            position: fixed;
            background: url('3/pg-bg.jpg') left 90px;
            z-index: -1;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        a {
            color: #1155CC;
        }

        h2 {
            margin-top: 60px;
        }

        header {
            display: block;
            padding: 40px 0 30px;
            text-align: center;
            background: #000;
        }

        header a {
            font-family: sans-serif;
            font-size: 24px;
            line-height: 24px;
            padding: 8px 13px 7px;
            color: #4d5256;
            text-decoration: none;
            transition: color 0.7s;
        }

        header a.active {
            font-weight: bold;
            width: 24px;
            height: 24px;
            padding: 4px;
            text-align: center;
            display: inline-block;
            border-radius: 50%;
            background: #4d5256;
            color: #191919;
        }
    </style>
</head>


<body>

    <!--start-->
    <div id="ninja-slider">
        <div class="slider-inner">
            <ul>
                {% for li in listl %}
                <li>
                    <div class="content">
                        <h3> {{li[1]}}</h3>
                        <h3><p>Go to Aisle&nbsp{{li[2]}}</p></h3>
                    </div>
                </li>
                {% endfor %}
            </ul>
            <div class="fs-icon" title="Expand/Close"></div>
        </div>
    </div>
    <!--end-->
</body>

</html>
